$n_{NS} = \int_{t_o}^{t_e} \dot{n}_{NS} dt + n^{o}_{NS}$
$H_N = \int_{t_o}^{t_e} \dot{H}_N dt + H^o_N$
$\dot{n}_{NS} = \dot{n}^{c}_{NS} + \dot{n}^{d}_{NS} + \tilde{n}_{NS}$
$\dot{H}_N = \dot{H}^c_N + \dot{H}^d_N + \dot{H}^q_N + \dot{H}^w_N$
$\dot{n}^{c}_{NS} = F^{c}_{AS,NS} \overset{AS}{\star} \hat{n}^{c}_{AS}$
$\dot{n}^{d}_{NS} = F^{d}_{AS,NS} \overset{AS}{\star} \hat{n}^{d}_{AS}$
$\tilde{n}_{NS} = V_N \odot \left( N_{NS, NK} \overset{NK}{\star} \xi_{NK} \right)$
$\dot{H}^c_N = F^{c}_{N,A} \overset{A}{\star} \hat{H}^c_A$
$\dot{H}^d_N = F^{d}_{N,A} \overset{A}{\star} \hat{H}^d_A$
$\dot{H}^q_N = F^{q}_{N,A} \overset{A}{\star} \hat{q}_A$
$\dot{H}^w_N = F^{w}_{N,A} \overset{A}{\star} \hat{H}^w_A$
$\hat{n}^{c}_{AS} = \hat{V}_{A} \odot c_{AS}$
$\hat{n}^{d}_{AS} = -D_{AS} \left( D^d_{NS,AS} \overset{NS}{\star} c_{NS} \right)$
$\hat{H}^c_A = h_S \overset{S \in AS}{\star} \hat{n}^c_{AS}$
$\hat{H}^d_A = h_S \overset{S \in AS}{\star} \hat{n}^d_{AS}$
$\hat{q}_A = k^q_A D^q_{N,A} \overset{N}{\star} T_N$
$\hat{H}^w_A = w^e_A$
$\hat{V}_{A} = cv_A D^{c}_{N,A} \overset{N}{\star} p_N$
$c_{AS} = \dfrac{1}{2} \left[ D^{c}_{NS,AS} - d_A \odot \left|D^{c}_{NS,AS} \right|  \right] \overset{NS}{\star} c_{NS}$		
$d_A = Sign(D^{c}_{N,A} \overset{N}{\star} p_N)$
$c_{NS} = \dfrac{n_{NS}}{V_N}$		
$\rho_N = \dfrac{m_N}{V_N}$		
$m_N = \lambda_S \overset{S \in NS}{\star} n_{NS}$
$H_N = \int_{T_{ref}}^{T_N} c_{pN} dT + H^o_N$
$c_{pN} = f(T)$
$\dot{E}_N = \dot{E}^{v}_N + \dot{E}^{p}_N + \dot{E}^{k}_N + \dot{E}^{f}_N$
$\dot{E}^{v}_N = F_{N,A} \overset{A}{\star} \hat{E}^{v}_{A}$
$\dot{E}^{p}_N = F_{N,A} \overset{A}{\star} \hat{E}^{p}_{A}$
$\dot{E}^{k}_N = F_{N,A} \overset{A}{\star} \hat{E}^{k}_{A}$
$\dot{E}^{f}_N = k^{f}_A l_A$
$\hat{E}^{v}_{A} = -\hat{V}_{A} P_{N,A} \overset{N}{\star} p_N$
$\hat{E}^{p}_{A} = \hat{m}_A g h_A$
$\hat{E}^{k}_{A} = \dfrac{1}{2} \hat{m}_A v_A^2$
$\hat{m}_A = \rho_A \hat{V}_{A}$
$v_A = \dfrac{\hat{V}_{A}}{A_A} $
$\xi_{NK} = K_{NK} P_{NK, KS} \overset{KS}{\star} \Phi_{KS}$
$\Phi_{KS} = \prod \left( \dfrac{c_{KS}}{c^{o}_{KS}} \right) $
$c_{KS} = c_{NS} \overset{NK}{\star} P_{NS, KS}$